/*anidando nav*/
.barra {
  padding-left: 0px;
  padding-right: 0px;
  background-color: #c7beb1; }
  .barra .nav-link {
    font-variant: small-caps;
    font-variant: small-caps; }

.barra a {
  color: black !important;
  text-decoration: none; }
  .barra a:hover {
    color: #272623 !important;
    font-weight: bold; }

/*fin anidando nav*/
a.navbar-brand {
  padding: 10px;
  margin: 0; }

li.nav-item {
  padding-right: 20px;
  margin: 0px; }

ul.navbar-nav {
  justify-content: space-around; }

div .collapse .navbar-collapse {
  width: 100%; }

.navbar-nav {
  width: 100%; }

/*APLICANDO MAPGET*/
.estilovariedades {
  background-color: none;
  position: center; }
  .estilovariedades p {
    background-color: #181818;
    text-align: center;
    padding-top: 1rem;
    font-size: 16px;
    font-weight: bold;
    border-radius: 0.28571rem;
    box-shadow: 0 1px 3px 0 #d4d4d5; }

@media only screen and (min-width: 0px) and (max-width: 576px) {
  .estilovariedades {
    width: 100%; } }

@media only screen and (min-width: 576px) and (max-width: 1800px) {
  .estilovariedades {
    width: 100%;
    align-items: center;
    justify-content: center; } }

.row {
  margin: 0px;
  align-items: center; }

table {
  background-image: url("../assets/img/cafe.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

.parallax {
  background-image: url("../assets/img/cafeweb.jpg");
  min-height: 600px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }

h1.inicio.animate__animated.animate__backInDown.text-center {
  color: black; }

.carousel-indicators li {
  border-radius: 12px;
  width: 12px;
  height: 12px;
  background-color: #404040; }

.carousel-indicators .active {
  background-color: #635b3b;
  max-width: 12px;
  margin: 0 3px;
  height: 12px; }

/*extend botones*/
.btn, .btn--carrousel, .btn--card {
  width: 150px;
  text-align: center;
  color: black;
  border-radius: 10px;
  border: 1px solid black;
  box-shadow: 2px -1px 4px rgba(255, 255, 255, 0.8); }

.btn--carrousel {
  background-color: green;
  color: black; }

.btn--card {
  background-color: red;
  color: black; }

/*MIXIN*/
.card-img-top {
  margin: 0em;
  padding: 1em; }

/* FIN MIXIN*/
.card-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center; }

.card {
  font-size: 1em;
  overflow: hidden;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
  margin: 20px;
  background: #222222;
  display: flex;
  justify-content: center; }

.card-boddy {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; }

/* Nosotros.html */
body {
  background: #181818; }

h1 {
  text-align: center; }

p {
  padding: 10px; }

.contenedor-grid-nav {
  background: #c7beb1; }

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

/*media mobile grid nav */
@media only screen and (min-width: 0px) and (max-width: 768px) {
  .contenedor-grid-nav {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 85px;
    grid-template-areas: "logo nav";
    background: #c7beb1; }
  .logo {
    grid-area: logo; }
  .respmenu {
    grid-area: nav; }
  .flex {
    display: flex;
    align-items: center; }
  .respmenu a {
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    max-width: 200px;
    background: #c7beb1;
    font-variant: small-caps;
    color: black; }
    .respmenu a:hover {
      color: #272623 !important;
      font-weight: bold; }
  .respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
    position: absolute;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    right: 0;
    top: 0;
    width: 48px;
    height: 48px; }
  .respmenu .fa-bars, .respmenu .fa-times {
    font-size: 48px;
    pointer-events: none; }
  .respmenu input[type="checkbox"] {
    opacity: 0; }
  .respmenu {
    color: black;
    position: relative;
    background: #c7beb1;
    min-height: 48px; }
  .respmenu nav {
    display: none; }
  .respmenu input:checked ~ nav {
    display: block; }
  .respmenu input:checked ~ .fa-bars {
    display: none; }
  .respmenu input:not(:checked) ~ .fa-times {
    display: none; }
  .logo {
    display: flex;
    justify-content: center;
    align-items: baseline; } }

/*media mobile grid nav */
/*media desktop grid nav */
@media only screen and (min-width: 0px) and (min-width: 768px) {
  .contenedor-grid-nav {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 94px;
    grid-template-areas: "logo nav";
    align-items: center; }
  .logo {
    grid-area: logo;
    display: flex;
    justify-content: center;
    align-items: center; }
  .respmenu {
    grid-area: nav; }
  .respmenu ul {
    color: inherit;
    text-decoration: none;
    display: flex;
    padding: 10px 20px;
    max-width: 100%;
    font-variant: small-caps;
    justify-content: space-around; }
  nav a {
    color: black;
    text-decoration: none;
    display: flex; }
    nav a:hover {
      color: #272623 !important;
      font-weight: bold; }
  .li-nav-grid {
    width: 100%;
    list-style-type: none; }
  .respmenu input:checked ~ nav {
    display: none; }
  i .fas fa-bars {
    display: none; }
  .respmenu input:not(:checked) ~ .fa-bars {
    display: none; }
  .respmenu input:not(:checked) ~ .fa-times {
    display: none; }
  input {
    display: none; }
  .logo {
    display: flex;
    justify-content: center;
    align-items: baseline; } }

/*media desktop grid nav */
/*inicio contenedor galeria*/
.cont-gallery-nosotros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 20px;
  grid-gap: 10px; }

.gallery__item {
  position: relative; }

.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.gallery__title {
  position: absolute;
  bottom: 0;
  color: white;
  background: linear-gradient(rgba(255, 255, 255, 0.3), black);
  width: 100%;
  margin: 0px;
  padding: 3px; }

.gallery__item:nth-child(1) {
  grid-column-end: span 2; }

.gallery__item:nth-child(5) {
  grid-column-end: span 2; }

.gallery__item:nth-child(2) {
  grid-row-start: span 2; }

@media (min-width: 1024px) {
  .cont-gallery-nosotros {
    grid-template-columns: repeat(5, 1fr);
    width: 90%;
    grid-auto-rows: 250px;
    margin: auto; }
  .gallery__item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2; }
  .gallery__item:nth-child(2) {
    grid-row-start: span 3; }
  .gallery__item:nth-child(5) {
    grid-row-end: span 2; }
  .gallery__item:nth-child(6) {
    grid-column-start: span 2; } }

/*inicio contenedor galeria*/
.footer {
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.2);
  color: #fff; }

a {
  background-color: transparent;
  color: inherit;
  text-decoration: inherit; }

.list-inline-item {
  display: inline-block; }

.list-inline-item:not(:last-child) {
  margin-right: 0; }

.list-inline {
  padding-left: 0;
  list-style: none; }

/*media desk grid footer */
.grid-contenedor-footer {
  display: grid;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: 100px;
  grid-template-areas: "texto-footer logo-footer";
  align-items: center; }

.logo-footer {
  grid-area: logo-footer;
  display: flex;
  justify-content: end;
  padding-right: 2rem; }

.texto-footer {
  grid-area: texto-footer;
  padding-left: 2rem; }

.flex {
  display: flex;
  align-items: center; }

p.text-muted.small.mb-lg-0 {
  font-size: x-small;
  color: grey;
  padding: 10px; }

* {
  box-sizing: border-box; }

body {
  background: #181818;
  color: #fff;
  font-family: 'Quicksand', sans-serif; }

.content {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

ul {
  list-style: none;
  padding: 0; }

.logo span {
  color: #B70E21; }

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3); }

.contact-wrapper > * {
  padding: 1em; }

.contact-form {
  background: #222222; }

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.contact-form form label {
  display: block; }

.contact-form form p {
  margin: 0;
  padding: 1em; }

.contact-form form .block {
  grid-column: 1 / 3; }

.contact-form form button,
.contact-form form .input-form,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
  display: block; }

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em; }

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0; }

/* CONTACT INFO */
.contact-info {
  background: #000; }

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0; }

/* LARGE SIZE */
@media (min-width: 700px) {
  .contact-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr; }
  .contact-wrapper > * {
    padding: 2em; }
  .contact-info h4, .contact-info ul, .contact-info p {
    text-align: left; } }

* {
  margin: 0px;
  padding: 0px;
  text-decoration: none;
  font-family: 'Roboto', sans-serif; }
