/*MIXIN*/

@mixin tamañoImagen($mar,$pad){
    margin:$mar;
    padding:$pad;
}

.card-img-top{
@include tamañoImagen(0em,1em);}

/* FIN MIXIN*/

.card-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
}

.card { font-size: 1em;
    overflow: hidden;
    border: none;
    border-radius: .28571429rem;
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.3);
    margin: 20px;
    background: #222222;
    display: flex;
    justify-content: center;
    
    }   

.card-boddy {display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
