.footer {
    padding-top: 2rem;
    padding-bottom: 2rem;

    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .2);
    color: #fff;
}
a {
    background-color: transparent;

    color: inherit;
    text-decoration: inherit;}

.list-inline-item {
    display: inline-block;
}

.list-inline-item:not(:last-child) {
    margin-right: 0;}

.list-inline {
    padding-left: 0;
    list-style: none;
}

/*media desk grid footer */


.grid-contenedor-footer{
display: grid;display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 100px;
    grid-template-areas: "texto-footer logo-footer";
    
    align-items: center;}
.logo-footer { grid-area: logo-footer;
   display: flex;
    justify-content: end;
 padding-right: 2rem;
}
.texto-footer {grid-area: texto-footer;
   padding-left: 2rem;
}
.flex {display: flex; align-items: center;}


p.text-muted.small.mb-lg-0 {
    font-size: x-small;
    color: grey;
    padding: 10px;
    
}