  /*anidando nav*/

.barra {
padding-left: 0px;
        padding-right: 0px;
        background-color: $colornav;
.nav-link { font-variant: small-caps;
    font-variant: small-caps;
    }
}	
.barra a {color: black !important;  
          text-decoration:none;
      &:hover {
        color: $colbtnnav !important;
        font-weight: bold;
    }
}	
/*fin anidando nav*/

a.navbar-brand {
padding: 10px;
margin: 0;}

li.nav-item {
padding-right: 20px;
margin: 0px;
}

ul.navbar-nav {justify-content: space-around;
}

div .collapse .navbar-collapse {width:100%;}
.navbar-nav {width:100%;}