/* Nosotros.html */
body {background: #181818;}
h1{text-align:center}
p {padding: 10px;}
.contenedor-grid-nav{background: #c7beb1;}

.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.5em;}



/*media mobile grid nav */
@media only screen and (min-width: 0px) and (max-width: 768px){

.contenedor-grid-nav{
display: grid;
grid-template-columns: 1fr 3fr;
  grid-template-rows: 85px;
  grid-template-areas: "logo nav";
  background: #c7beb1;
							}
.logo { grid-area: logo;}
.respmenu {grid-area: nav;}
.flex {display: flex; align-items: center;}

.respmenu a {
  text-decoration: none;
  display: block;
  padding: 10px 20px;
  max-width: 200px;
  background: #c7beb1;
  font-variant: small-caps;
  color: black;
   &:hover { color: $colbtnnav !important;
        font-weight: bold;
}
}

.respmenu input[type="checkbox"], .respmenu .fa-bars, .respmenu .fa-times {
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  right: 0;
  top: 0;
  width: 48px;
  height: 48px;
}

.respmenu .fa-bars, .respmenu .fa-times {
  font-size: 48px;
  pointer-events: none;
}

.respmenu input[type="checkbox"] {
  opacity: 0;
}

.respmenu {
  color: black;
  position: relative;
  background: #c7beb1;
  min-height: 48px;
}

.respmenu nav {
  display: none;
}

.respmenu input:checked ~ nav {
  display: block;
}

.respmenu input:checked ~ .fa-bars {
  display: none;
}

.respmenu input:not(:checked) ~ .fa-times {
  display: none;
}
.logo{
display: flex;
    justify-content: center;
    align-items: baseline;

}
}
/*media mobile grid nav */

/*media desktop grid nav */

@media only screen and (min-width: 0px) and (min-width: 768px){
.contenedor-grid-nav{
display: grid;
grid-template-columns: 1fr 10fr;
grid-template-rows: 94px;
grid-template-areas: "logo nav";
align-items: center;}

.logo { grid-area: logo;
display: flex;
justify-content: center;
align-items: center;
}
.respmenu {grid-area: nav;}

.respmenu ul {
  color: inherit;
  text-decoration: none;
  display: flex;
  padding: 10px 20px;
  max-width: 100%;
  font-variant: small-caps;
  justify-content: space-around;
}
nav a {
  color: black;
  text-decoration: none;
  display: flex;
   &:hover { color: $colbtnnav !important;
        font-weight: bold;
}
  }
.li-nav-grid{
	width: 100%	;
list-style-type: none;
}
.respmenu input:checked ~ nav {
  display: none;
}
i .fas fa-bars {
	display: none;
}
.respmenu input:not(:checked) ~ .fa-bars {
  display: none;
}

.respmenu input:not(:checked) ~ .fa-times {
  display: none;
}
input{display: none;
}

.logo{
display: flex;
    justify-content: center;
    align-items: baseline;}

}
/*media desktop grid nav */




/*inicio contenedor galeria*/

.cont-gallery-nosotros{
	display: grid;
grid-template-columns: repeat(3, 1fr);
grid-auto-rows: 150px;
padding: 20px;
grid-gap: 10px;}

.gallery__item{
	position: relative;}

.gallery__img{
	width: 100%;
	height: 100%;
	object-fit: cover;}

.gallery__title{
	position: absolute;
	bottom: 0;
	color: white;
	background: linear-gradient(rgba(255,255,255,0.3),rgba(0,0,0,1));
	width: 100%;
	margin: 0px;	
	padding: 3px;}

.gallery__item:nth-child(1){
	grid-column-end: span 2;}

.gallery__item:nth-child(5){
	grid-column-end: span 2;}

.gallery__item:nth-child(2){
	grid-row-start: span 2;}

@media (min-width: 1024px){
		.cont-gallery-nosotros{
		grid-template-columns: repeat(5, 1fr);
		width: 90%;
		grid-auto-rows: 250px;
		margin: auto;}

		.gallery__item:nth-child(1){
			grid-column-start: span 2;	
			grid-row-start: span 2;
		}

		.gallery__item:nth-child(2){
			grid-row-start: span 3;
}

		.gallery__item:nth-child(5){
			grid-row-end: span 2;
}

		.gallery__item:nth-child(6){
			grid-column-start: span 2;
}
}

/*inicio contenedor galeria*/

