/*APLICANDO MAPGET*/

$mapvariedades: (
  colorbgprimario: $bgvariedades,
  centro: center,
  pfuente: 16px,
  font-family: 'Roboto',
  1rem : 1rem,
  colorbgsecundario:    $bgsecvariedades,
  fuente: bold,
  redondeado: .28571429rem,
  sombras: 0 1px 3px 0 #d4d4d5,
  ancho: 100%
  );

.estilovariedades {
  background-color: none;
  position: center;

         p {
          background-color: map-get($mapvariedades, colorbgprimario);
          text-align: map-get($mapvariedades, centro);
          padding-top: map-get($mapvariedades, 1rem);
          font-size:map-get($mapvariedades, pfuente);
          font-weight:map-get($mapvariedades, fuente);
          border-radius:map-get($mapvariedades, redondeado);
          box-shadow:map-get($mapvariedades, sombras); 

    
}}

@media only screen and (min-width: 0px) and (max-width: 576px) {
  .estilovariedades {
    width: 100%; } }

@media only screen and (min-width: 576px) and (max-width: 1800px) {
    .estilovariedades {
    width:100%;
    align-items: center;
    justify-content: center;
    }
}

.row {
margin:0px;
align-items: center;;
}


table {
    background-image: url("../assets/img/cafe.jpg");
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;}


