<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contactanos</title>
    <meta name="Cafe,especialidad, tipos de cafe, cafe origen, filtrado.">
    <script src="https://kit.fontawesome.com/7be959fe64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css/estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
</head>
  </head>
<body>
<!-- Header-->
<header class="formulario contenedor-grid-nav">
  <div class="logo"> 
    <a href="..\index.html">
    <img src="..\assets\img\Logo.png">
    </a>
  </div>    
  <div class="respmenu">
    <input type="checkbox">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
    <nav>
      <ul>
        <li class="li-nav-grid"><a href="..\index.html">Home</a></li>
        <li class="li-nav-grid"><a href="..\pages\variedades.html">Variedades</a></li>
        <li class="li-nav-grid"><a href="..\pages\metodos.html">Metodos</a></li>
        <li class="li-nav-grid"><a href="..\pages\nosotros.html">Nosotros</a></li>
        <li class="li-nav-grid"><a href="..\pages\contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </div>  
</header>

<!-- End Header -->
<!-- Main --> 
 <div class="content">

        <h1 class="logo">Contact <span>Us</span></h1>

        <div class="contact-wrapper animated bounceInUp">
            <div class="contact-form">
                <h3>Contact us</h3>
                <form action="">
                    <p>
                        <label>NOMBRE</label>
                        <input class="input-form" type="text" name="fullname">
                    </p>
                    <p>
                        <label>E-MAIL</label>
                        <input class="input-form" type="email" name="email">
                    </p>
                    <p>
                        <label>TELEFONO</label>
                        <input class="input-form" type="tel" name="phone">
                    </p>
                    <p>
                        <label>OTRO</label>
                        <input class="input-form" type="text" name="affair">
                    </p>
                    <p class="block">
                       <label>MENSAJE</label> 
                        <textarea name="message" rows="3"></textarea>
                    </p>
                    <p class="block">
                        <button>
                            ENVIAR
                        </button>
                    </p>
                </form>
            </div>
            <div class="contact-info">
                <h4>Mas Info</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Calle SempreViva</li>
                    <li><i class="fas fa-phone"></i> (111) 111 111 111</li>
                    <li><i class="fas fa-envelope-open-text"></i> contact@moleculainfusiones.com</li>
                </ul>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero provident ipsam necessitatibus repellendus?</p>
                <p>MoleculaInfusiones.com</p>
            </div>
        </div>

    </div>

<!-- END MAIN -->
<!-- footer -->
<footer class="footer bg-dark ">
        
            <div class="grid-contenedor-footer">
                <div class="texto-footer">
                    <ul class="list-inline">
                        <li class="list-inline-item ">
                            <a href="# ">Sobre Nosotros</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Contacto</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Terminos de uso</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Politica de privacidad</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-lg-0 ">&copy; Gabythambo</p>
                </div>
                <div class="logo-footer">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-facebook fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-twitter-square fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="# ">
                                <i class="fab fa-instagram fa-2x fa-fw "></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
    </footer> 
<!-- End Footer -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</div>


</body>
</html>