 <!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <title>Metodos de Filtrados</title>
   <meta name="Cafe,especialidad, tipos de cafe, cafe origen, filtrado.">
    <script src="https://kit.fontawesome.com/7be959fe64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  </head>
<!-- End Header -->
<!-- Main -->
<body class="">
<div class="container-fluid barra">
      <nav class="navbar navbar-expand-sm p-0">
        <a class="navbar-brand " href="index.html">
        <img class="" src="..\assets\img\Logo.png">
        </a>
        <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#MiBarra"          aria-controls="navbarSupportedContent" aria-expanded="false"aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="MiBarra">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="..\index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="variedades.html">variedades</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="metodos.html">metodos</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="nosotros.html">nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">contactos</a>
              </li>
            </ul>
        </div>
      </nav>
    </div>
  <div class="card">
    <div class="row ">
      <div class="col-md-6 ">
          <div class="card-block">
              <h4 class="card-title">Un grano con mil sabores </h4>
              <p class="card-text">
                Tostar café no es fácil. No se trata de poner los granos dentro de una máquina y apagarla cuando llega a una cierta temperatura. Hay muchos factores que hay que tener en cuenta dependiendo de la máquina y del tipo de grano que se va a tostar. </p>
              <p class="card-text">
                Un tostador tiene mucha responsabilidad en el ciclo de producción de un café de especialidad porque su labor es fundamental para sacar todos los aromas y característica del café. </p>
              <br>
              <a href="#" class="btn btn--carrousel">mira el circulo de sabores</a>
        </div>
      </div>
      <!-- Carousel start -->
      <div class="col-md-6">
        <div id="CarouselTest" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#CarouselTest" data-slide-to="0" class="active"></li>
            <li data-target="#CarouselTest" data-slide-to="1"></li>
            <li data-target="#CarouselTest" data-slide-to="2"></li>

          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block" src="..\assets\img\janko.jpg" alt="tostando cafe">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="..\assets\img\nathan.jpg" alt="cafe con leche caliente">
            </div>
            <div class="carousel-item">
              <img class="d-block" src="..\assets\img\yanapi.jpg" alt="cafe moka">
            </div>
            <a class="carousel-control-prev" href="#CarouselTest" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
                      <a class="carousel-control-next" href="#CarouselTest" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
         </div>  
        </div>
      </div>
    </div>
  </div>
  
  <section class="container-fluid pt-2">
		<div class="row">
      <div class="col-lg-6 col-xs-12 cardsize">
      <div class="card";>
        <img class="card-img-top" src="../assets/img/prueba1.jpg" alt="filtrado en chemex">
        <div class="card-body ">
          <p class="card-text">¿Quién dice que un químico no puede involucrarse en el diseño de un método de preparación de café? El Chemex es un aparato de extracción clásico y elegante que fue diseñado por el químico alemán Peter J. Schlumbohm, tal vez parezca que haya sido creado en el movimiento de la tercera ola, pero ha estado en producción desde 1941.</p>
          <a href="#" class="btn btn--card">Aqui la Receta</a>
        </div>
      </div>	
    </div>
    
	<div class="col-lg-6 col-xs-12 cardsize">
    <div class="card";>
      <img class="card-img-top" src="../assets/img/aeropres.jpg" alt="extracción aeropress">
      <div class="card-body ">
        <p class="card-text">Una de las cosas más geniales de este icónico método de preparación es su versatilidad. Si realizas la preparación de una manera, obtendrás mayor cuerpo e intensidad – un perfil de sabor más como el de la prensa francesa. Pero si lo preparas de la otra manera,  vas a tener más claridad en tu preparación- algo más como cuando usas métodos de vertido.</p>
        <a href="#" class="btn btn--card">Aqui la Receta</a>
      </div>
    </div>
    </div>	
    </div>
    <div class="row">
	<div class="col-lg-6 col-xs-12 cardsize">
		    <div class="card";>
        <img class="card-img-top" src="../assets/img/v60.jpg" alt="extracción de cafe v60">
        <div class="card-body ">
          <p class="card-text">El V60 es un método de extracción de café por goteo o Drip, que debe su nombre a la parábola o forma en V que tiene un ángulo de 60°.  Este cono además en su cara interna cuenta con unas estrías que forman un espiral con dirección a la superficie, característica que nos permite liberar el aire a la hora de la preparación</p>
          <a href="#" class="btn btn--card">Aqui la Receta</a>
        </div>
      </div>	
    </div>
	<div class="col-lg-6 col-xs-12 cardsize">
    <div class="card";>
      <img class="card-img-top" src="../assets/img/frenchpress.jpg" alt="extracción de cafe prensa francesa ">
      <div class="card-body ">
        <p class="card-text">La prensa francesa es un dispositivo de preparación por inmersión completa con un filtro de malla metálica.Este garantiza algo en particular, una extracción viscosa con mucho cuerpo y un incremento en la textura debido a que la mayoría de los aceites quedan en la extracción  final. </p>
        <a href="#" class="btn btn--card">Aqui la Receta</a>
      </div>
    </div>	
  </div>	
  </div>
  </section>
</main>
<!-- End Main -->
<!-- Footer -->
<footer class="footer">
        <div class="container-footer">
            <div class="row ">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto ">
                    <ul class="list-inline">
                        <li class="list-inline-item ">
                            <a href="# ">Sobre Nosotros</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Contacto</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Terminos de uso</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Politica de privacidad</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-lg-0 ">&copy; Gabythambo</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto ">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-facebook fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-twitter-square fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="# ">
                                <i class="fab fa-instagram fa-2x fa-fw "></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 
<!-- End Footer -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>
