<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nosotros</title>
  <script src="https://kit.fontawesome.com/7be959fe64.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fruktur&display=swap" rel="stylesheet">
</head>
<body class="">
<!-- Header -->
<header class="contenedor-grid-nav">
  <div class="logo"> 
    <a href="..\index.html">
    <img src="..\assets\img\Logo.png">
    </a>
  </div>    
  <div class="respmenu">
    <input type="checkbox">
    <i class="fas fa-bars"></i>
    <i class="fas fa-times"></i>
    <nav>
      <ul>
        <li class="li-nav-grid"><a href="..\index.html">Home</a></li>
        <li class="li-nav-grid"><a href="..\pages\variedades.html">Variedades</a></li>
        <li class="li-nav-grid"><a href="..\pages\metodos.html">Metodos</a></li>
        <li class="li-nav-grid"><a href="..\pages\nosotros.html">Nosotros</a></li>
        <li class="li-nav-grid"><a href="..\pages\contacto.html">Contacto</a></li>
      </ul>
    </nav>
  </div>  
</header>
 

<!-- End Header -->
<!-- Main -->
  <main class="container">
    <h1>Un equipo de cafeteros</h1>
    <p> Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Ipsam deserunt, in sint, amet id minus delectus odio ex, perferendis quos possimus consectetur quis? Necessitatibus labore quos ad exercitationem nisi minima. </p>
    <div class="cont-gallery-nosotros">
      <div class="gallery__item">
        <img src="../assets/img/img1.jpg" alt="" class="gallery__img">
        <h2 class="gallery__title">Cafeterias</h2>
      </div>
      <div class="gallery__item">
        <img src="../assets/img/img2.jpg" alt="" class="gallery__img">
        <h2 class="gallery__title">Catas</h2>
      </div>
      <div class="gallery__item">
        <img src="../assets/img/img3.jpg" alt="" class="gallery__img">
        <h2 class="gallery__title">Arte Latte</h2>
      </div>
      <div class="gallery__item">
        <img src="../assets/img/img4.jpg" alt="" class="gallery__img">
        <h2 class="gallery__title">Baristas</h2>
      </div>
      <div class="gallery__item">
        <iframe class="gallery__img" width="390" height="240" src="https://www.youtube.com/embed/Jij45X1jQtA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2 class="gallery__title">Filtrados</h2>
      </div>
      <div class="gallery__item">
        <img src="../assets/img/img5.jpg" alt="" class="gallery__img">
        <h2 class="gallery__title">Cursos</h2>
      </div>
      
      </div>  
  </main>
<!-- End Main -->
<!-- Footer -->
       <footer class="footer bg-dark ">
        
            <div class="grid-contenedor-footer">
                <div class="texto-footer">
                    <ul class="list-inline">
                        <li class="list-inline-item ">
                            <a href="# ">Sobre Nosotros</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Contacto</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Terminos de uso</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Politica de privacidad</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-lg-0 ">&copy; Gabythambo</p>
                </div>
                <div class="logo-footer">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-facebook fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-twitter-square fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="# ">
                                <i class="fab fa-instagram fa-2x fa-fw "></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        
    </footer> 
<!-- End Footer -->
</body>
</html>