<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Variedades de Cafe</title>
  <meta name="Cafe,especialidad, tipos de cafe, cafe origen, filtrado.">
  <script src="https://kit.fontawesome.com/7be959fe64.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/estilo.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body class="">
	<!--Header -->	
	<div class="container-fluid barra">
      <nav class="navbar navbar-expand-sm p-0">
        <a class="navbar-brand " href="index.html">
        <img class="" src="..\assets\img\Logo.png">
        </a>
        <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#MiBarra"          aria-controls="navbarSupportedContent" aria-expanded="false"aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="MiBarra">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="..\index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link active" href="variedades.html">variedades</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="metodos.html">metodos</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="nosotros.html">nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contacto.html">contactos</a>
              </li>
            </ul>
        </div>
      </nav>
    </div><br>
<!-- Main -->
<h2 class="text-center">Variedades de Cafe</h2>
<div class="container-fluid">
		<div class="col-lg-12 col-xs-12">
			<h3 class="pt-3">Coffea canephora ( Robusta)</h3>
		</div><br>
		<div class="row">
			<div class="col-lg-3 col-xs-12">
				<img class="estilovariedades" src="../assets/img/1.jpg" alt="Grano Arabiga">
		</div>	
		<div class="col-lg-9 col-xs-12 estilovariedades">
			<p>Es originario de Africa occidental. Robusta es una variedad de cafe Canephora y es el segundo tipo de cafe mas cultivado alrededor del mundo despues de los arabigos.
			Se cultiva en areas importantes del sudeste asiatico como Vietnam y en  Sur america Brasil es el mayor productor.
			El arbol de cafe robusta es de porte pequeño, muy resistente a la roya del cafe y a la sequia y por tanto mas facil y ba	rato de cultivar.
			Sus granos son mas redondos si se comparan con los del cafe arabigo y tienen un contenido mucho mayor de cafeina, lo que le da su caracteristico sabor amargo.
			La variedad de cafe robusta tiene un nicho de mercado muy importante en la fabricacion de cafe soluble.
			Y por ser mas barato en los mercados, los tostadores lo utilizan para hacer mezclas (blends).
			En esas mezclas,solo un pequeño porcentaje es de cafe arabigo, que se utiliza para atenuar el sabor fuerte del cafe robusta.		
			La calidad de su bebida hasta hace un tiempo se consideraba inferior  a la de los arabigos.
			Sin embargo, dia a dia aumentan los volumenes de cafe robusta lavado y con procesos de fermentacion controlada  lo que ha permitido que lleguen al mercado cafes de alta calidad.
			Con  tazas sobresalientes  de baja acidez, mayor  dulzor y con su notas caracteristicas achocolatadas.</p>
		</div>		
	</div>
	<div class="col-lg-12 col-xs-12">
	<h3 class="pt-3">Coffea Arabica</h3>
	</div><br>
	<div class="row">
		<div class="col-lg-3 col-xs-12" >
			<img class="estilovariedades"  src="../assets/img/1.jpg" alt="Grano Robusta">
		</div>	
		<div class="col-lg-9 col-xs-12 estilovariedades">
			<p class=" text-center">
			La especie arabica se caracteriza por ser una arbusto que alcanza hasta  8 metros de altura. Sus hojas son de color verde intenso y sus granos de color rojo o amarillo cuando maduran.
			El sabor de sus granos tostados es suave y dulce  con una acidez media y balanceada. Los cafes con taza de excelencia provienen generalmente de variedades de cafe arabigo.
			El problema, es que a diferencia del cafe liberica y robusta, los arabigos son muy susceptibles a plagas y enfermedades, especialmente a la roya del cafe.</p>
		</div>		
	</div><br>
	</div>
	<div class="container-fluid">
		<h2 class="text-center">Cuadro comparativo</h2>
		<div class="row">
		<div class="col-xs-12 col-lg-8" >
		<table class="table" border="2">
			<tr>
				<td>Caracteristas</td>
				<td>Cafe Arabica</td>
				<td>Cafe Robusta</td>
			</tr>
			<tr>
				<td>Cormosomas (2n)</td>
				<td>44</td>
				<td>22</td>
			</tr>
			<tr>
				<td>Tiempo a cereza madura</td>
				<td>9 meses</td>
				<td>10-11 meses</td>
			</tr>
			<tr>
				<td>Permanencia en el arbol</td>
				<td>Se desprenden maduras</td>
				<td>Permanecen adheridas</td>
			</tr>
			<tr>
				<td>Rendimiento en grano pergamino seco (KG/ha)</td>
				<td>1500 - 3000</td>
				<td>2300 - 4000</td>
			</tr>
			<tr>
				<td>Temperatura optima</td>
				<td>15 - 24 Cº</td>
				<td>24 - 30 Cº</td>
			</tr>
			<tr>
				<td>Altura optima m.s.n.m</td>
				<td>1300 -2000 m</td>
				<td>0 - 700m</td>
			</tr>
			<tr>
				<td>Resistencia a Roya</td>
				<td>Suceptible</td>
				<td>Resistente</td>
			</tr>
			<tr>
				<td>Resistencia a nematodos</td>
				<td>Suceptible</td>
				<td>Resistente</td>
			</tr>
			<tr>
				<td>Resistencia enfermedades cerezas</td>
				<td>Suceptible</td>
				<td>Resistente</td>
			</tr>
			<tr>
				<td>Contenido de cafeina por grano</td>
				<td>0,8 - 1,4%</td>
				<td>1,7 - 4,0%</td>
			</tr>
			<tr>
				<td>Forma del grano</td>
				<td>Chato</td>
				<td>Alargado</td>
			</tr>
			<tr>
				<td>Caracteristicas en Taza</td>
				<td>Acido</td>
				<td>Amargo</td>
			</tr>
		</table>
	</div>
	<div class="col-xs-12 col-lg-4">
				<p class="">En este cuadro te mostramos las diferencias mas importantes al comparar Coffea arabica y Coffea canephora Var Robusta.</p>
		</div>
	</div>
</div>
<!-- End main -->
<!-- Footer -->
  <footer class="footer">
        <div class="container-footer">
            <div class="row ">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto ">
                    <ul class="list-inline">
                        <li class="list-inline-item ">
                            <a href="# ">Sobre Nosotros</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Contacto</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Terminos de uso</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Politica de privacidad</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-lg-0 ">&copy; Gabythambo</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto ">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-facebook fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-twitter-square fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="# ">
                                <i class="fab fa-instagram fa-2x fa-fw "></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 

    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>