<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cafe de especialidad La Molecula Infusiones </title>
    <meta name="description" content="¿que es el Cafe de Especialidad? El término puede no ser tan familiar para ti, pero no te preocupes, porque nosotros te lo contaremos.">
    <script src="https://kit.fontawesome.com/7be959fe64.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <!-- START HEADER-->
</head>
<body class= "">
    <div class="container-fluid barra">
      <nav class="navbar navbar-expand-sm p-0">
        <a class="navbar-brand " href="index.html">
        <img class="" src="assets\img\Logo.png">
        </a>
        <button class="navbar-toggler navbar-dark bg-dark" type="button" data-toggle="collapse" data-target="#MiBarra"          aria-controls="navbarSupportedContent" aria-expanded="false"aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="MiBarra">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="pages\variedades.html">variedades</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="pages\metodos.html">metodos</a>
              </li>
              <li class="nav-item  ">
                <a class="nav-link" href="pages\nosotros.html">nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="pages\contacto.html">contactos</a>
              </li>
            </ul>
        </div>
      </nav>
    </div><br>
    <!-- END HEADER-->
    <!-- START MAIN-->
    <div class="container-fluid pb-5">
      <div class="row">
          <div class="col-lg-12 col-xs-12 mainIndex flex flexColum">
      <section class="parallax">  
          <h1 class="inicio animate__animated animate__backInDown text-center m-3 p-3" >  Bienvenido al mundo del buen cafe</h1>
          <p class="text-center border bg-dark text-light m-3 p-3">¿Has escuchado hablar del café de especialidad? El término puede no ser tan familiar para ti, pero no te preocupes, porque nosotros te contaremos qué es un café de especialidad.</p>
      </section>  
    </div>
<div class="row-fluid ">
  <div class="col-lg-12 col-xs-12">
    <h2 class="text-center p-2">Que es el cafe de especialidad?</h2>
    </div>
        <div class="row ">
          <img class="col-lg-4 col-xs-12" src="assets/img/cafeespecial.jpg">
          <div class="col-lg-8 col-xs-12 text-center">
            <b>El café de especialidad es un término utilizado por primera vez por Erna Knutsen, de Knutsen Coffee Ltd., durante una conferencia internacional del café en Francia, en 1978. Ese primer uso englobaba un concepto simple, donde cafés especiales' se refería a aquellos granos producidos en microclimas geográficos especiales con perfiles de sabor únicos.
            Detrás de esta idea se encontraba la premisa fundamental de que los granos de café especiales siempre estarían bien preparados, recién tostados y elaborados correctamente. Así, la Asociación de Cafés Especiales de América (SCAA) sigue definiendo café de especialidad en este contexto y se basa en ella.</b>
          </div>
        </div>         
    </div>
  </div>
</div>
<!-- footer -->
   <footer class="footer">
        <div class="container-footer">
            <div class="row ">
                <div class="col-lg-6 h-100 text-center text-lg-left my-auto ">
                    <ul class="list-inline">
                        <li class="list-inline-item ">
                            <a href="# ">Sobre Nosotros</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Contacto</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Terminos de uso</a>
                        </li>
                        <li class="list-inline-item ">&sdot;</li>
                        <li class="list-inline-item ">
                            <a href="# ">Politica de privacidad</a>
                        </li>
                    </ul>
                    <p class="text-muted small mb-lg-0 ">&copy; Gabythambo</p>
                </div>
                <div class="col-lg-6 h-100 text-center text-lg-right my-auto ">
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-facebook fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="# ">
                                <i class="fab fa-twitter-square fa-2x fa-fw "></i>
                            </a>
                        </li>
                        <li class="list-inline-item ">
                            <a href="# ">
                                <i class="fab fa-instagram fa-2x fa-fw "></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer> 

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>
