{
  "name": "3era-entrega-proyecto-final",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm  run build-css\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^7.0.0",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabythambo/Thambo-moleculainfusiones.git"
  },
  "bugs": {
    "url": "https://github.com/Gabythambo/Thambo-moleculainfusiones/issues"
  },
  "homepage": "https://github.com/Gabythambo/Thambo-moleculainfusiones#readme",
  "description": ""
}
